/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
	hold-time-ms=<5000>; // Only turn off if the key is held for more than 5 seconds;
	split-peripheral-off-on-press;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Ref: https://zmkfirmware.dev/docs/codes/
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    BSLH    | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |    LS(    |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |     RS)    | |     L     |      DN     |      R      |
            //                                     |    LCTL    |     LALT    |    LGUI    |   ENTER    |  |   SPACE   |     mo1     |     mo2    |     LANG    |

            bindings = <
        &kp GRAVE		&kp N1		&kp N2   	&kp N3		&kp N4    	&kp N5				&kp N6		&kp N7		&kp N8      &kp N9   	&kp N0    	&kp BSPC		&kp MINUS			&kp EQUAL			&kp GRAVE
        &kp ESC			&kp Q		&kp W    	&kp E    	&kp R		&kp T				&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSLH		&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp BACKSLASH
        &kp TAB			&kp A		&kp S    	&kp D    	&kp F     	&kp G				&kp H		&kp J		&kp K		&kp L		&kp SEMI  	&kp APOS							&kp UP
        &mt LSHIFT LPAR	&kp Z		&kp X		&kp C    	&kp V		&kp B               &kp N		&kp M		&kp COMMA	&kp DOT  	&kp FSLH  	&mt RSHIFT RPAR	&kp LEFT			&kp DOWN			&kp RIGHT
                                	&kp LCTL 	&kp LALT 	&kp LGUI  	&kp RET				&lt 1 SPC	&mo 2		&mo 3		&kp RALT
            >;
        };

            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |     -     |     F1    |     F2    |     F3     |      F4     |      F5    |                           |      F6     |      F7    |      F8     |      F9    |    F10   |    BSPC    | |    INS    |     HOME    |    PGUP     |
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |     =+     | |    DEL    |      END    |    PGDN     |
            // |    TAB    |    MUTE   |   VOLDN   |   VOLUP    |   OUT_BLE   |   OUT_USB  |                           |     LEFT    |    DOWN    |      UP     |    RIGHT   |          |            | |           |             |             |
            // |   LS(     | play/pause|   PREV    |    NEXT    |             |            |                           |             |            |             |            |          |     RS)    | |           |             |             |
            //                                     |            |             |            |            |  |           |             |            |             |
        FN_layer {
            bindings = <
        &kp MINUS		&kp F1			&kp F2			&kp F3			&kp F4       &kp F5                    &kp F6      &kp F7    &kp F8          &kp F9     &kp F10   &trans         &kp INS     &kp HOME  &kp PAGE_UP
        &trans			&kp N1			&kp N2			&kp N3			&kp N4       &kp N5                    &kp N6      &kp N7    &kp N8          &kp N9     &kp N0    &kp EQUAL      &kp DELETE  &kp END   &kp PAGE_DOWN
        &trans			&kp C_MUTE		&kp C_VOL_DN	&kp C_VOL_UP	&out OUT_BLE &out OUT_USB              &kp LEFT    &kp DOWN  &kp UP          &kp RIGHT  &kp RALT  &trans                     &trans
        &trans			&kp C_PP		&kp C_PREV		&kp C_NEXT		&trans       &trans                    &trans      &trans    &trans          &trans     &trans    &trans         &trans      &trans    &trans
                                		&trans			&trans			&trans       &trans                    &trans      &trans    &trans          &trans
            >;
        };
            
		// ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |   BT_CLR  |    BT1    |    BT2    |    BT3     |     BT4     |     BT5    |                           |   soft_off  |            |             |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
            // |           |           |           |            |             |            |                           |             |            |             |            |          |            | |     x     |             |      x      |
            // |           |           |           |            |             |            |                           |             |            |             |            |          |            | |           |             |             |
            //                                     |            |             |            |            |  |           |             |            |             |
        alt_layer {
            bindings = <
                &bt bt_clr    &bt bt_sel 0  &bt bt_sel 1  &bt bt_sel 2  &bt bt_sel 3  &bt bt_sel 4				&trans	  	&trans    &trans          &trans     &trans    &trans         &trans      &trans    &trans
                &trans        &bt bt_disc 0 &bt bt_disc 1 &bt bt_disc 2 &bt bt_disc 3 &bt bt_disc 4             &kp n6      &kp n7    &kp n8          &kp n9     &kp n0    &trans         &trans      &trans    &trans
                &trans        &kp c_mute    &kp c_vol_dn  &kp c_vol_up  &out out_ble  &out out_usb              &kp left    &kp down  &kp up          &kp right  &trans    &trans                     &trans
                &trans        &kp c_pp      &kp c_prev    &kp c_next    &trans        &studio_unlock            &trans      &trans    &trans          &trans     &trans    &trans         &trans      &trans    &trans
                                            &trans        &trans        &trans        &soft_off                 &trans      &trans    &trans          &trans
            >;
        };

        sub_layer {
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    BSLH    | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |    LS(    |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |     RS)    | |     L     |      DN     |      R      |
            //                                     |    LCTL    |     LALT    |    LGUI    |   ENTER    |  |   SPACE   |     mo1     |     mo2    |     LANG    |

            bindings = <
        &kp GRAVE		&kp N1		&kp N2   	&kp N3		&kp N4    	&kp N5				&kp N6		&kp N7		&kp N8      &kp N9   	&kp N0    	&kp BSPC		&kp MINUS			&kp EQUAL			&kp GRAVE
        &kp ESC			&kp Q		&kp W    	&kp E    	&kp R		&kp T				&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSLH		&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp BACKSLASH
        &kp TAB			&kp A		&kp S    	&kp D    	&kp F     	&kp G				&kp H		&kp J		&kp K		&kp L		&kp SEMI  	&kp APOS							&kp UP
        &mt LSHIFT LPAR	&kp Z		&kp X		&kp C    	&kp V		&kp B               &kp N		&kp M		&kp COMMA	&kp DOT  	&kp FSLH  	&mt RSHIFT RPAR	&kp LEFT			&kp DOWN			&kp RIGHT
                                	&kp LCTL 	&kp LALT 	&kp LGUI  	&kp RET				&lt 1 SPC	&mo 2		&mo 3		&kp RALT
            >;
        };
        
		sub2_layer {
            // ---  MAIN  -----------------------------------------------------------------------------------------------------------------------
            // |    ESC    |     1     |     2     |     3      |      4      |      5     |                           |      6      |      7     |      8      |      9     |     0    |    BSPC    | |    -/_    |     =/+     |    GRAVE    |
            // |    TAB    |     Q     |     W     |     E      |      R      |      T     |                           |      Y      |      U     |      I      |      O     |     P    |    BSLH    | |     \     |      [      |      ]      |
            // |   LCTRL   |     A     |     S     |     D      |      F      |      G     |                           |      H      |      J     |      K      |      L     |     ;    |     '      | |           |      UP     |             |
            // |    LS(    |     Z     |     X     |     C      |      V      |      B     |                           |      N      |      M     |      ,      |      .     |     /    |     RS)    | |     L     |      DN     |      R      |
            //                                     |    LCTL    |     LALT    |    LGUI    |   ENTER    |  |   SPACE   |     mo1     |     mo2    |     LANG    |

            bindings = <
        &kp GRAVE		&kp N1		&kp N2   	&kp N3		&kp N4    	&kp N5				&kp N6		&kp N7		&kp N8      &kp N9   	&kp N0    	&kp BSPC		&kp MINUS			&kp EQUAL			&kp GRAVE
        &kp ESC			&kp Q		&kp W    	&kp E    	&kp R		&kp T				&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSLH		&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp BACKSLASH
        &kp TAB			&kp A		&kp S    	&kp D    	&kp F     	&kp G				&kp H		&kp J		&kp K		&kp L		&kp SEMI  	&kp APOS							&kp UP
        &mt LSHIFT LPAR	&kp Z		&kp X		&kp C    	&kp V		&kp B               &kp N		&kp M		&kp COMMA	&kp DOT  	&kp FSLH  	&mt RSHIFT RPAR	&kp LEFT			&kp DOWN			&kp RIGHT
                                	&kp LCTL 	&kp LALT 	&kp LGUI  	&kp RET				&lt 1 SPC	&mo 2		&mo 3		&kp RALT
            >;
        };
    };
};
